{
  "name": "loan-servicing-common",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "npx tsc",
    "lint-fix": "eslint . --ext ts --fix & npx prettier . --write",
    "lint": "eslint . --ext ts --report-unused-disable-directives --max-warnings 0 & npx prettier . --check"
  }
}
